<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Save Selection</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      width: 250px;
      padding: 10px;
    }
    button {
      width: 100%;
      padding: 10px;
      font-size: 14px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:disabled {
      background-color: #888;
      cursor: not-allowed;
    }
  </style>
</head>
<body>
  <button id="saveBtn">Save Selected Text to Sheet</button>
  <p id="status"></p>

  <script src="popup.js"></script>
</body>
</html>
